spring.datasource.url=jdbc:postgresql://localhost:5432/Marketing
spring.datasource.username=postgres
spring.datasource.password=LOPEZ24v@01@
spring.jpa.hibernate.ddl-auto=none
spring.graphql.graphiql.enabled=true
jwt.secret=MI_CLAVE_SECRETA_PARA_JWT_ES_MUY_LARGA_Y_SEGURA_12345